osm.mongodb.host=127.0.0.1
osm.mongodb.port=27017
osm.mongodb.database=osmdb
osm.mongodb.auto-connect-retry=true
osm.mongodb.connections-per-host=10
osm.mongodb.connect-timeout=10000
osm.mongodb.max-auto-connect-retry-time=0
osm.mongodb.max-wait-time=120000
osm.callbacks.connect-timeout=60000
osm.app.max-retries=10
osm.app.retry-delay=1000
osm.app.callback-connect-timeout=10000
osm.app.callback-read-timeout=10000
